{
  "framework": "nextjs",
  "regions": ["bom1"],
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://edutechexos-ueoq.onrender.com"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://edutechexos-ueoq.onrender.com"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
