{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edutechexos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:frontend"],
      "port": 4035,
      "autoPort": false
    }
  ]
}
